(.using
 [library
  [lux (.except)
   [function
    [predicate (.only Predicate)]]
   [data
    ["[0]" pair]]]]
 ["[0]" //])

... https://en.wikipedia.org/wiki/Algorithm
(every .public (Algorithm ! it)
  (Predicate (! it)))

(the .public (constant _)
  (for_any (_ it)
    (Algorithm (//.Constant it)))
  true)

(the .public (variable _)
  (Algorithm //.Variable)
  false)

(the .public (recursive it)
  (for_any (_ it)
    (-> (-> (Algorithm it)
            (Algorithm it))
        (Algorithm it)))
  (function (recursion value)
    (it recursion value)))

(the .public (sum left right
                  it)
  (for_any (_ left right)
    (-> (Algorithm left) (Algorithm right)
        (Algorithm (//.Sum left right))))
  (when it
    {0b it} (left it)
    {1b it} (right it)))

(the .public (product left right
                      it)
  (for_any (_ left right)
    (-> (Algorithm left) (Algorithm right)
        (Algorithm (//.Product left right))))
  (and (left (pair.left it))
       (right (pair.right it))))
