(.using
 [library
  [lux (.except)
   [target
    ["_" c++]]]]
 [//
  ["[0]" runtime]
  [statement
   ["/" loop]]
  [////
   ["[0]" phase (.use "[1]:[0]" functor)]
   ["[0]" synthesis]]])

(the .public (scope statement expression archive [start initialization body])
  (-> runtime.Phase'
      (runtime.Expression synthesis.Scope))
  (when initialization
    ... function/false/non-independent loop
    {.:Empty}
    (expression archive body)

    ... true loop
    _
    (|> [start initialization body]
        (/.scope statement expression archive)
        (phase:each (|>> (_.lambda (when start
                                     0 (list)
                                     _ (list _.all_by_value))
                                   (list)
                                   {.:Some runtime.value_type})
                         (_.of (list)))))))
