(.using
 [library
  [lux (.except)
   [target
    ["_" c++]]]]
 [/
  ["[0]" when]
  ["[0]" loop]]
 [//
  [runtime (.only Phase')]
  [////
   ["[0]" phase (.use "[1]:[0]" functor)]
   ["[0]" synthesis]]])

(the .public (statement expression archive it)
  Phase'
  (when it
    (synthesis.when @ it)
    (when.when statement expression archive it)

    (synthesis.exec @ it)
    (when.exec statement expression archive it)

    (synthesis.let @ it)
    (when.let statement expression archive it)

    (synthesis.if @ it)
    (when.if statement expression archive it)

    (synthesis.scope @ it)
    (loop.scope statement expression archive it)

    ... (synthesis.again @ updates)
    ... (loop.again phase archive updates)

    _
    (phase:each _.return (expression archive it))
    ))
