... This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
... If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

(.using
 [library
  [lux (.except let if with)
   [abstract
    ["?" projection]
    ["[0]" monad]]
   [error
    ["[0]" try]]
   [data
    ["[0]" maybe (.use "[1]:[0]" functor)]
    [collection
     ["[0]" dictionary]
     ["[0]" list (.use "[1]:[0]" monad)
      ["?[1]" \\projection]]]]
   [macro
    ["^" pattern]
    ["[0]" template]]
   [meta
    ["[0]" provenance]
    ["[0]" name]]
   [math
    [number
     [/64
      ["n" natural]]]]
   [compiler
    ["@[0]" type]]]]
 ["[0]" /// (.only)
  [///
   ["[0]" phase]
   ["[0]" analysis
    ["?[1]" \\projection]]
   ["[0]" synthesis (.only Operation Phase Bundle)
    ["[0]" path]
    ["[0]" access]]
   [///
    [meta
     [archive (.only Archive)]]
    ["[0]" extension (.only)
     ["[1]/[0]" lux]]]]])

(every Handler
  (-> extension.Name
      synthesis.Handler))

(the .public (with name anonymous)
  (-> extension.Name Handler
      (Change Bundle))
  (dictionary.has (extension.analysis name) (anonymous name)))

(the .public (custom [syntax handler]
                     extension_name)
  (for_any (_ it)
    (-> [(?analysis.Projection it)
         (-> extension.Name Phase Archive it (Operation synthesis.Term))]
        Handler))
  (.function (_ synthesis archive args)
    (.when (?list.value args syntax)
      {try.:Success inputs}
      (handler extension_name synthesis archive inputs)

      {try.:Failure error}
      (phase.failure error))))

(the (as_exec'' as_exec' it)
  (-> (-> (path.Path synthesis.Term)
          (Maybe (path.Path synthesis.Term)))
      (for_any (_ value)
        (-> (path.Road value (path.Path synthesis.Term))
            (Maybe (path.Road value (path.Path synthesis.Term))))))
  (maybe:each (|>> [path.:when (its path.:when it)
                    path.:then])
              (as_exec' (its path.:then it))))

(the (as_exec' expectation as_exec)
  (-> @type.Register
      (-> (-> synthesis.Term
              (Maybe synthesis.Term))
          (-> (path.Path synthesis.Term)
              (Maybe (path.Path synthesis.Term)))))
  (function (as_exec' it)
    (`` (when it
          (^.or {path.:Pop}
                {path.:Access _}
                {path.:List _})
          {.:Some it}
          
          {path.:Bind reality}
          (.if (n.= expectation reality)
               {.:None}

               (n.> expectation reality)
               {.:Some {path.:Bind (-- reality)}}

               ... else
               {.:Some it})
          
          {path.:Bit_Fork when then {.:None}}
          (monad.let maybe.monad
            [then (as_exec' then)]
            (pure {path.:Bit_Fork when then {.:None}}))

          {path.:Bit_Fork when then {.:Some else}}
          (monad.let maybe.monad
            [then (as_exec' then)
             else (as_exec' else)]
            (pure {path.:Bit_Fork when then {.:Some else}}))
          
          (,, (template.with [,tag]
                [{,tag [head tail]}
                 (monad.let [! maybe.monad]
                   [head (as_exec'' as_exec' head)
                    tail (list.each' ! (as_exec'' as_exec') tail)]
                   (pure {,tag [head tail]}))]

                [[path.:I64_Fork]
                 [path.:F64_Fork]
                 [path.:Text_Fork]]))

          (,, (template.with [,tag]
                [{,tag this that}
                 (monad.let maybe.monad
                   [this (as_exec' this)
                    that (as_exec' that)]
                   (pure {,tag this that}))]

                [[path.:Or]
                 [path.:And]]))

          {path.:Then it'}
          (maybe:each (|>> {path.:Then}) (as_exec it'))))))

(the (as_exec expectation)
  (-> @type.Register
      (-> synthesis.Term
          (Maybe synthesis.Term)))
  (function (as_exec it)
    (when it
      [@ {synthesis.:Simple _}]
      {.:Some it}
      
      [@ {synthesis.:Structure it}]
      (when it
        {@type.:Complex_Variant it}
        (monad.let maybe.monad
          [choice (as_exec (its @type.:choice it))]
          (pure [@ {synthesis.:Structure {@type.:Complex_Variant (has @type.:choice choice it)}}]))
        
        {@type.:Complex_Tuple it}
        (monad.let [! maybe.monad]
          [it (list.each' ! as_exec it)]
          (pure [@ {synthesis.:Structure {@type.:Complex_Tuple it}}])))
      
      [@ {synthesis.:Reference it'}]
      (when it'
        {@type.:Variable_Reference {@type.:Local reality}}
        (.if (n.= expectation reality)
             {.:None}

             (n.> expectation reality)
             {.:Some [@ {synthesis.:Reference {@type.:Variable_Reference {@type.:Local (-- reality)}}}]}

             ... else
             {.:Some it})
        
        else
        {.:Some it})
      
      [@ {synthesis.:Control it'}]
      (when it'
        {synthesis.:When [input path]}
        (monad.let maybe.monad
          [input (as_exec input)
           path (as_exec' expectation as_exec path)]
          (pure [@ {synthesis.:Control {synthesis.:When [input path]}}]))
        
        {synthesis.:Loop it'}
        (when it'
          {synthesis.:Tail_Recursion [start inits iteration]}
          (monad.let [! maybe.monad]
            [inits (list.each' ! as_exec inits)
             iteration (as_exec iteration)]
            (pure [@ {synthesis.:Control {synthesis.:Loop {synthesis.:Tail_Recursion [(-- start) inits iteration]}}}]))

          {synthesis.:Tail_Iteration it'}
          (monad.let [! maybe.monad]
            [it' (list.each' ! as_exec it')]
            (pure [@ {synthesis.:Control {synthesis.:Loop {synthesis.:Tail_Iteration it'}}}])))
        
        {synthesis.:Function it'}
        (when it'
          {synthesis.:Abstraction [environment arity body]}
          (monad.let [! maybe.monad]
            [environment (list.each' ! as_exec environment)]
            (pure [@ {synthesis.:Control {synthesis.:Function {synthesis.:Abstraction [environment arity body]}}}]))

          {synthesis.:Reification [function every_argument]}
          (monad.let [! maybe.monad]
            [function (as_exec function)
             every_argument (list.each' ! as_exec every_argument)]
            (pure [@ {synthesis.:Control {synthesis.:Function {synthesis.:Reification [function every_argument]}}}]))))
      
      [@ {synthesis.:Extension name every_argument}]
      (monad.let [! maybe.monad]
        [every_argument (list.each' ! as_exec every_argument)]
        (pure [@ {synthesis.:Extension name every_argument}])))))

(the let
  Handler
  (..custom
   [(all ?.and ?list.any ?list.any)
    (function (_ name synthesis archive [value body])
      (monad.let phase.monad
        [value (synthesis archive value)
         body (synthesis.with_new_local
                (synthesis archive body))
         register synthesis.locals]
        (pure (when (as_exec register body)
                {.:Some body}
                (synthesis.exec provenance.dummy value body)

                else
                (synthesis.let provenance.dummy register value body)))))]))

(the if
  Handler
  (..custom
   [(all ?.and ?list.any ?list.any ?list.any)
    (function (_ name synthesis archive [this then else])
      (monad.let phase.monad
        [this (synthesis archive this)
         then (synthesis archive then)
         else (synthesis archive else)]
        (pure (<| [provenance.dummy]
                  {synthesis.:Control}
                  {synthesis.:When}
                  [synthesis.:input this
                   synthesis.:output {path.:Bit_Fork .true {path.:Then then} {.:Some {path.:Then else}}}]))))]))

(the (flat_text_composite expected)
  (-> Name
      (Change (List synthesis.Term)))
  (|>> (list:each (function (_ it)
                    (when it
                      [@ {synthesis.:Extension actual parameters}]
                      (.if (name.= expected actual)
                           parameters
                           (list it))

                      _
                      (list it))))
       list:conjoint))

(the (text_composite name)
  Handler
  (.let [name [.prelude (extension.synthesis name)]]
    (function (_ synthesis archive parts)
      (monad.let [! phase.monad]
        [parts (list.each' ! (synthesis archive) parts)]
        (pure [provenance.dummy {synthesis.:Extension name (flat_text_composite name parts)}])))))

(the .public bundle
  Bundle
  (`` (|> ///.empty
          (,, (template.with [,name]
                [(..with (template.name [extension/lux._] [,name])
                   (template.name [.._] [,name]))]

                [[..let]
                 [..if]
                 [..text_composite]]
                )))))
