(.using
 [library
  [lux (.except let if with)
   [abstract
    ["?" projection]
    ["[0]" monad]]
   [error
    ["[0]" try]]
   [data
    ["[0]" maybe (.use "[1]:[0]" functor)]
    [collection
     ["[0]" dictionary]
     ["[0]" list (.use "[1]:[0]" monad monoid)
      ["?[1]" \\projection]]]]
   [function
    [predicate (.only Predicate)]]
   [macro
    ["^" pattern]
    ["[0]" template]
    ["[0]" expansion]]
   [meta
    ["[0]" provenance]
    ["[0]" name]
    ["[0]" static]]
   [math
    [number
     [/64
      ["n" natural]]]]
   [compiler
    ["@[0]" type]]]]
 ["[0]" /// (.only)
  [///
   ["[0]" phase]
   ["[0]" analysis
    ["?[1]" \\projection]]
   ["[0]" synthesis (.only Operation Phase Bundle)
    ["[0]" path]
    ["[0]" access]]
   [///
    [meta
     [archive (.only Archive)]]
    ["[0]" extension (.only)
     ["[1]/[0]" lux]]]]])

(every Handler
  (-> extension.Name
      synthesis.Handler))

(the .public (with name anonymous)
  (-> extension.Name Handler
      (Change Bundle))
  (dictionary.has (extension.analysis name) (anonymous name)))

(the .public (custom [syntax handler]
                     extension_name)
  (for_any (_ it)
    (-> [(?analysis.Projection it)
         (-> extension.Name Phase Archive it (Operation synthesis.Term))]
        Handler))
  (.function (_ synthesis archive args)
    (.when (?list.value args syntax)
      {try.:Success inputs}
      (handler extension_name synthesis archive inputs)

      {try.:Failure error}
      (phase.failure error))))

(the (as_exec'' as_exec' it)
  (-> (-> (path.Path synthesis.Term)
          (Maybe (path.Path synthesis.Term)))
      (for_any (_ value)
        (-> (path.Road value (path.Path synthesis.Term))
            (Maybe (path.Road value (path.Path synthesis.Term))))))
  (maybe:each (|>> [path.:when (its path.:when it)
                    path.:then])
              (as_exec' (its path.:then it))))

(the (as_exec' expectation as_exec)
  (-> @type.Register
      (-> (-> synthesis.Term
              (Maybe synthesis.Term))
          (-> (path.Path synthesis.Term)
              (Maybe (path.Path synthesis.Term)))))
  (function (as_exec' it)
    (`` (when it
          (^.or {path.:Pop}
                {path.:Access _}
                {path.:List _})
          {.:Some it}
          
          {path.:Bind reality}
          {.:Some {path.:Bind (-- reality)}}
          
          {path.:Bit_Fork when then {.:None}}
          (monad.let maybe.monad
            [then (as_exec' then)]
            (pure {path.:Bit_Fork when then {.:None}}))

          {path.:Bit_Fork when then {.:Some else}}
          (monad.let maybe.monad
            [then (as_exec' then)
             else (as_exec' else)]
            (pure {path.:Bit_Fork when then {.:Some else}}))
          
          (,, (template.with [,tag]
                [{,tag [head tail]}
                 (monad.let [! maybe.monad]
                   [head (as_exec'' as_exec' head)
                    tail (list.each' ! (as_exec'' as_exec') tail)]
                   (pure {,tag [head tail]}))]

                [[path.:I64_Fork]
                 [path.:F64_Fork]
                 [path.:Text_Fork]]))

          (,, (template.with [,tag]
                [{,tag this that}
                 (monad.let maybe.monad
                   [this (as_exec' this)
                    that (as_exec' that)]
                   (pure {,tag this that}))]

                [[path.:Or]
                 [path.:And]]))

          {path.:Then it'}
          (maybe:each (|>> {path.:Then}) (as_exec it'))))))

(the (as_exec expectation)
  (-> @type.Register
      (-> synthesis.Term
          (Maybe synthesis.Term)))
  (function (as_exec it)
    (when it
      [@ {synthesis.:Simple _}]
      {.:Some it}
      
      [@ {synthesis.:Reference it'}]
      (when it'
        {@type.:Variable_Reference {@type.:Local reality}}
        (.if (n.= expectation reality)
             {.:None}

             (n.> expectation reality)
             {.:Some [@ {synthesis.:Reference {@type.:Variable_Reference {@type.:Local (-- reality)}}}]}

             ... else
             {.:Some it})
        
        else
        {.:Some it})
      
      [@ {synthesis.:Control it'}]
      (when it'
        {synthesis.:When [input path]}
        (monad.let maybe.monad
          [input (as_exec input)
           path (as_exec' expectation as_exec path)]
          (pure [@ {synthesis.:Control {synthesis.:When [input path]}}]))
        
        {synthesis.:Loop it'}
        (when it'
          {synthesis.:Tail_Recursion [start inits iteration]}
          (monad.let [! maybe.monad]
            [inits (list.each' ! as_exec inits)
             iteration (as_exec iteration)]
            (pure [@ {synthesis.:Control {synthesis.:Loop {synthesis.:Tail_Recursion [(-- start) inits iteration]}}}]))

          {synthesis.:Tail_Iteration it'}
          (monad.let [! maybe.monad]
            [it' (list.each' ! as_exec it')]
            (pure [@ {synthesis.:Control {synthesis.:Loop {synthesis.:Tail_Iteration it'}}}])))
        
        {synthesis.:Function it'}
        (when it'
          {synthesis.:Abstraction [environment arity body]}
          (monad.let [! maybe.monad]
            [environment (list.each' ! as_exec environment)]
            (pure [@ {synthesis.:Control {synthesis.:Function {synthesis.:Abstraction [environment arity body]}}}]))

          {synthesis.:Reification [function every_argument]}
          (monad.let [! maybe.monad]
            [function (as_exec function)
             every_argument (list.each' ! as_exec every_argument)]
            (pure [@ {synthesis.:Control {synthesis.:Function {synthesis.:Reification [function every_argument]}}}]))))
      
      [@ {synthesis.:Extension name every_argument}]
      (monad.let [! maybe.monad]
        [every_argument (list.each' ! as_exec every_argument)]
        (pure [@ {synthesis.:Extension name every_argument}])))))

(the (pure?' pure?
             it)
  (-> (Predicate synthesis.Term)
      (Predicate (path.Path synthesis.Term)))
  (`` (when it
        (^.or {path.:Pop}
              {path.:Access _}
              {path.:List _}
              {path.:Bind _})
        true
        
        {path.:Bit_Fork when then else}
        (and (pure?' pure? then)
             (maybe.else true (maybe:each (pure?' pure?) else)))
        
        (,, (template.with [,tag]
              [{,tag [head tail]}
               (and (pure?' pure? (its path.:then head))
                    (list.every? (|>> (its path.:then) (pure?' pure?)) tail))]

              [[path.:I64_Fork]
               [path.:F64_Fork]
               [path.:Text_Fork]]))

        (,, (template.with [,tag]
              [{,tag this that}
               (and (pure?' pure? this)
                    (pure?' pure? that))]

              [[path.:Or]
               [path.:And]]))

        {path.:Then it}
        (pure? it))))

(the (pure? it)
  (Predicate synthesis.Term)
  (`` (when it
        (^.or [@ {synthesis.:Simple _}]
              [@ {synthesis.:Reference _}]
              [@ {synthesis.:Control {synthesis.:Function {synthesis.:Abstraction _}}}])
        true

        [@ {synthesis.:Control {synthesis.:When [input path]}}]
        (and (pure? input)
             (pure?' pure? path))

        [@ {synthesis.:Control {synthesis.:Loop {synthesis.:Tail_Recursion [start inits iteration]}}}]
        (and (list.every? pure? inits)
             (pure? iteration))

        (,, (template.with [,extension]
              [[@ {synthesis.:Extension [.prelude (static.text (extension.synthesis ,extension))]
                                        it}]
               (list.every? pure? it)]

              [[extension/lux.text_composite]
               [extension/lux.pair]
               [extension/lux.list]

               [extension/lux.i64_+]
               [extension/lux.list_composite]]))

        (,, (template.with [,extension]
              [[@ {synthesis.:Extension [.prelude (static.text (extension.synthesis ,extension))]
                                        (list lefts right? it)}]
               (pure? it)]

              [[extension/lux.case]
               [extension/lux.side]]))

        else
        false)))

(the (road path it)
  (-> (Change (path.Path synthesis.Term))
      (for_any (_ value)
        (Change (path.Road value (path.Path synthesis.Term)))))
  [path.:when (its path.:when it)
   path.:then (path (its path.:then it))])

(the (no_alias' expectation term)
  (-> @type.Register
      (-> (Change synthesis.Term)
          (Change (path.Path synthesis.Term))))
  (function (path it)
    (`` (when it
          {path.:Bind reality}
          {path.:Bind (-- reality)}
          
          {path.:Bit_Fork when then {.:None}}
          {path.:Bit_Fork when (path then) {.:None}}

          {path.:Bit_Fork when then {.:Some else}}
          {path.:Bit_Fork when (path then) {.:Some (path else)}}
          
          (,, (template.with [,tag]
                [{,tag [head tail]}
                 {,tag [(..road path head)
                        (list:each (..road path) tail)]}]

                [[path.:I64_Fork]
                 [path.:F64_Fork]
                 [path.:Text_Fork]]))

          (,, (template.with [,tag]
                [{,tag this that}
                 {,tag (path this)
                       (path that)}]

                [[path.:Or]
                 [path.:And]]))

          {path.:Then it'}
          {path.:Then (term it')}

          else
          it))))

(the (no_alias expectation variable)
  (-> @type.Register synthesis.Term
      (Change synthesis.Term))
  (function (term it)
    (when it
      (synthesis.local @ reality)
      (.if (n.= expectation reality)
           variable

           (n.> expectation reality)
           (synthesis.local @ (-- reality))

           ... else
           it)
      
      [@ {synthesis.:Control it'}]
      [@ {synthesis.:Control (when it'
                               {synthesis.:When [input path]}
                               {synthesis.:When [(term input)
                                                 (no_alias' expectation term path)]}
                               
                               {synthesis.:Loop it'}
                               {synthesis.:Loop (when it'
                                                  {synthesis.:Tail_Recursion [start inits iteration]}
                                                  {synthesis.:Tail_Recursion [(-- start)
                                                                              (list:each term inits)
                                                                              (term iteration)]}

                                                  {synthesis.:Tail_Iteration it'}
                                                  {synthesis.:Tail_Iteration (list:each term it')})}
                               
                               {synthesis.:Function it'}
                               {synthesis.:Function (when it'
                                                      {synthesis.:Abstraction [environment arity body]}
                                                      {synthesis.:Abstraction [(list:each term environment)
                                                                               arity
                                                                               body]}

                                                      {synthesis.:Reification [function every_argument]}
                                                      {synthesis.:Reification [(term function)
                                                                               (list:each term every_argument)]})})}]
      
      [@ {synthesis.:Extension name every_argument}]
      [@ {synthesis.:Extension name (list:each term every_argument)}]

      else
      it)))

(the let
  Handler
  (..custom
   [(all ?.and ?list.any ?list.any)
    (function (_ name synthesis archive [value body])
      (monad.let phase.monad
        [value (synthesis archive value)
         body (synthesis.with_new_local
                (synthesis archive body))
         register synthesis.locals
         .let [@ (synthesis.provenance value)]]
        (pure (when (as_exec register body)
                {.:Some body}
                (.if (pure? value)
                     body
                     (exec
                       ... (.log!# (text "[!] exec"
                       ...               " " (synthesis.as_text value)))
                       (synthesis.exec @ value body)))

                else
                (when value
                  (^.or (synthesis.local _ _)
                        (synthesis.foreign _ _))
                  (no_alias register value body)

                  else
                  (synthesis.let @ register value body))))))]))

(the if
  Handler
  (..custom
   [(all ?.and ?list.any ?list.any ?list.any)
    (function (_ name synthesis archive [this then else])
      (monad.let phase.monad
        [this (synthesis archive this)
         then (synthesis archive then)
         else (synthesis archive else)]
        (pure (<| [(synthesis.provenance this)]
                  {synthesis.:Control}
                  {synthesis.:When}
                  [synthesis.:input this
                   synthesis.:output {path.:Bit_Fork .true {path.:Then then} {.:Some {path.:Then else}}}]))))]))

(the case
  Handler
  (..custom
   [(all ?.and ?analysis.bit ?list.any)
    (function (_ name synthesis archive [right? choice])
      (expansion.let [,extension (static.text (extension.synthesis extension/lux.case))
                      ,by_default (.let [@ (synthesis.provenance choice)]
                                    [@ {synthesis.:Extension [.prelude ,extension] (list (synthesis.i64 @ (.i64 0))
                                                                                         (synthesis.bit @ right?)
                                                                                         choice)}])]
        (monad.let phase.monad
          [choice (synthesis archive choice)]
          (pure (.if right?
                     (when choice
                       [@ {synthesis.:Extension [.prelude ,extension] (list (synthesis.i64 @ every_left)
                                                                            (synthesis.bit @ right?)
                                                                            choice)}]
                       [@ {synthesis.:Extension [.prelude ,extension] (list (synthesis.i64 @ (++ every_left))
                                                                            (synthesis.bit @ right?)
                                                                            choice)}]

                       else
                       ,by_default)
                     ,by_default)))))]))

(the if_case
  Handler
  (..custom
   [(all ?.and ?list.any ?list.any ?list.any)
    (function (_ name synthesis archive [case left_body right_body])
      (monad.let phase.monad
        [case (synthesis archive case)
         left_body (synthesis.with_new_local
                     (synthesis archive left_body))
         right_body (synthesis.with_new_local
                      (synthesis archive right_body))
         register synthesis.locals]
        (pure (<| [(synthesis.provenance case)]
                  {synthesis.:Control}
                  {synthesis.:When case}
                  {path.:Or {path.:And {path.:Access {access.:Side [0 0b]}}
                                       (when (as_exec register left_body)
                                         {.:Some left_body}
                                         {path.:Then left_body}

                                         else
                                         {path.:And {path.:Bind register}
                                                    {path.:Then left_body}})}
                            {path.:And {path.:Access {access.:Side [0 1b]}}
                                       (when (as_exec register right_body)
                                         {.:Some right_body}
                                         {path.:Then right_body}

                                         else
                                         {path.:And {path.:Bind register}
                                                    {path.:Then right_body}})}}))))]))

(the pair
  Handler
  (..custom
   [(all ?.and ?list.any ?list.any)
    (function (_ name synthesis archive [left right])
      (expansion.let [,extension (static.text (extension.synthesis extension/lux.pair))]
        (template.let [(flat_pair ,left ,right)
                       [(when ,right
                          [@ {synthesis.:Extension [.prelude ,extension] tail}]
                          [@ {synthesis.:Extension [.prelude ,extension] (list:composite (list ,left) tail)}]

                          else
                          [(synthesis.provenance ,left) {synthesis.:Extension [.prelude ,extension] (list ,left ,right)}])]]
          (monad.let phase.monad
            [left (synthesis archive left)
             right (synthesis archive right)]
            (pure (flat_pair left right))))))]))

(the side
  Handler
  (..custom
   [(all ?.and ?analysis.bit ?list.any)
    (function (_ name synthesis archive [right? pair])
      (expansion.let [,extension (static.text (extension.synthesis extension/lux.side))]
        (template.let [(flat_side ,right? ,pair)
                       [(is synthesis.Term
                            (when ,pair
                              [@ {synthesis.:Extension [.prelude ,extension]
                                                       (list (synthesis.i64 @every_left every_left)
                                                             (synthesis.bit @side .true)
                                                             pair')}]
                              [@ {synthesis.:Extension [.prelude ,extension]
                                                       (list (synthesis.i64 @every_left (++ every_left))
                                                             (synthesis.bit @side ,right?)
                                                             pair')}]

                              else
                              (.let [@ (synthesis.provenance ,pair)]
                                [@ {synthesis.:Extension [.prelude ,extension]
                                                         (list (synthesis.i64 @ (.i64 0))
                                                               (synthesis.bit @ ,right?)
                                                               ,pair)}])))]]
          (monad.let phase.monad
            [pair (synthesis archive pair)]
            (pure (flat_side right? pair))))))]))

(the (flat_text_composite expected)
  (-> Name
      (Change (List synthesis.Term)))
  (|>> (list:each (function (_ it)
                    (when it
                      [@ {synthesis.:Extension actual parameters}]
                      (.if (name.= expected actual)
                           parameters
                           (list it))

                      _
                      (list it))))
       list:conjoint))

(the (text_composite name)
  Handler
  (.let [name [.prelude (extension.synthesis name)]]
    (function (_ synthesis archive parts)
      (monad.let [! phase.monad]
        [parts (list.each' ! (synthesis archive) parts)]
        (pure [provenance.dummy {synthesis.:Extension name (flat_text_composite name parts)}])))))

(the .public bundle
  Bundle
  (`` (|> ///.empty
          (,, (template.with [,name]
                [(..with (template.name [extension/lux._] [,name])
                   (template.name [.._] [,name]))]

                [[..let]
                 [..if]
                 [..case]
                 [..if_case]
                 [..pair]
                 [..side]
                 [..text_composite]]
                )))))
