(.using
 [library
  [lux (.except Double)
   [abstract
    [equality (.only Equality)]]
   [data
    ["[0]" binary
     ["[1]" \\injection (.only Injection)]]]
   [math
    ["[0]" random (.only Random)]
    [number
     [/64
      ["[0]" decimal]]]]]])

(every .public Double
  Decimal)

(the .public equality
  (Equality Double)
  decimal.equality)

(alias [=]
       ..equality)

(the .public as_binary
  (Injection Double)
  (|>> decimal.bits
       binary.bits_64))

(the .public positive_zero
  Double
  +0.0)

(the .public negative_zero
  Double
  -0.0)

(the .public random
  (Random Double)
  (|> random.decimal
      (random.only decimal.number?)))
