(.using
 [library
  [lux (.except)
   [abstract
    [equality (.only Equality)]
    [monoid (.only Monoid)]]
   [data
    ["[0]" product]]
   [math
    [number
     [/64
      ["[0]" natural]]]]]]
 [///
  ["[0]" money (.only Money)
   [currency (.only Currency)]]])

(every .public (Volume $)
  (Record
   [:in Natural
    :out (Money $)]))

(the .public equality
  (for_any (_ $)
    (Equality (Volume $)))
  (all product.equality
       natural.equality
       money.equality
       ))

(alias [=]
       ..equality)

(the .public (monoid $)
  (for_any (_ $)
    (-> (Currency $)
        (Monoid (Volume $))))
  (all product.monoid
       natural.addition
       (money.monoid $)
       ))
