[""
 ["identity" ["com.github.luxlang" "stdlib" "0.10.0-SNAPSHOT"]

  "info" ["description" "Standard library for the Lux programming language."
          "url" "https://github.com/LuxLang/lux"
          "scm" "https://github.com/LuxLang/lux.git"
          "licenses" [["name" "Mozilla Public License Version 2.0"
                       "url" "https://github.com/LuxLang/lux/blob/master/license.md"
                       "type" "repo"]]
          "developers" [["name" "Eduardo Julian"
                         "url" "https://github.com/eduardoejp"]]]

  "deploy_repositories" ["snapshots" "https://oss.sonatype.org/content/repositories/snapshots/"
                         "releases" "https://oss.sonatype.org/service/local/staging/deploy/maven2/"]

  "repositories" ["https://oss.sonatype.org/content/repositories/snapshots/"]
  "configuration" ["left" "<<<"
                   "right" ">>>"]]

 "jvm"
 ["lux" ["com.github.luxlang" "lux-jvm" "0.10.0-SNAPSHOT" "jar"]
  "dependencies" [["com.github.luxlang" "lux-jvm-function" "0.6.5" "jar"]]
  "target" "target/jvm"]

 "js"
 ["lux" ["com.github.luxlang" "lux-js" "0.9.0" "js"]
  "target" "target/js"]

 "lua"
 ["lux" ["com.github.luxlang" "lux-lua" "0.9.0" "jar"]
  "target" "target/lua"]

 "python"
 ["lux" ["com.github.luxlang" "lux-python" "0.9.0" "jar"]
  "target" "target/python"]

 "ruby"
 ["lux" ["com.github.luxlang" "lux-ruby" "0.9.0" "jar"]
  "target" "target/ruby"]

 "bibliotheca"
 ["test" test/lux._]

 "scriptum"
 ["info" ["description" "Documentation for the standard library for the Lux programming language."]
  "program" documentation/lux._
  "test" documentation/lux._]]
