(.using
 [library
  [lux (.except)
   ["$" documentation]
   [data
    [collection
     ["[0]" list]]]
   [meta
    [macro
     ["[0]" template]]]]]
 ["[0]" /
  ["[1][0]" binary]
  ["[1][0]" bit]
  ["[1][0]" collection]
  ["[1][0]" color
   ["[1]/[0]" named]]
  ["[1][0]" format]
  ["[1][0]" identity]
  ["[1][0]" product]
  ["[1][0]" sum]
  ["[1][0]" text]])

(the .public documentation
  (List $.Documentation)
  (list.together
   (list /binary.documentation
         /bit.documentation
         /collection.documentation
         /color/named.documentation
         /format.documentation
         /identity.documentation
         /product.documentation
         /sum.documentation
         /text.documentation
         )))
