(.using
 [library
  [lux (.except)
   [abstract
    [functor (.only Functor)]
    [monad (.only Monad)]]
   [data
    [collection
     ["[0]" list
      ["?[1]" \\projection]]]]
   [macro (.only with_names)
    ["[0]" syntax]]
   [meta
    ["[0]" code
     ["?[1]" \\projection]]]]])

(every .public (Trampoline it)
  (Variant
   {:Return it}
   {:Jump (-> Any
              (Trampoline it))}))

(the .public return
  (for_any (_ value)
    (-> value
        (Trampoline value)))
  (|>> {:Return}))

(syntax.the .public (jump [thunk ?list.any])
  (with_names ['_]
    (pure (list (` {:Jump (function ((, '_) (, '_))
                            (, thunk))})))))

(the .public (value it)
  (for_any (_ value)
    (-> (Trampoline value)
        value))
  (when it
    {:Return it}
    it
    
    {:Jump next}
    (value (next []))))

(the .public functor
  (Functor Trampoline)
  (implementation
   (the (each $ it)
     (when it
       {:Return it}
       {:Return ($ it)}
       
       {:Jump next}
       (each $ (next []))))))

(the .public monad
  (Monad Trampoline)
  (implementation
   (the functor ..functor)
   (the pure ..return)
   (the conjoint ..value)))
