(.using
 [library
  [lux (.except)]]
 [///
  [functor (.only Functor)]
  [monad (.only Monad)]])

(every .public (Free ! it)
  (Variant
   {:Pure it}
   {:Impure (! (Free ! it))}))

(the .public (functor dsl)
  (for_any (_ !)
    (-> (Functor !)
        (Functor (Free !))))
  (implementation
   (the (each $ !it)
     (when !it
       {:Pure it}
       {:Pure ($ it)}
       
       {:Impure value}
       {:Impure (by dsl each (each $) value)}))))

(the .public (monad dsl)
  (for_any (_ !)
    (-> (Functor !)
        (Monad (Free !))))
  (implementation
   (the functor (..functor dsl))

   (the pure
     (|>> {:Pure}))

   (the (conjoint !!it)
     (when !!it
       {:Pure !it}
       !it
       
       {:Impure !it}
       {:Impure (by dsl each
                    (by (monad dsl) conjoint)
                    !it)}
       ))))
