(.using
 [library
  [lux (.except :version)
   [abstract
    [equality (.only Equality)]]
   [data
    ["[0]" pair]
    ["[0]" text (.only)
     ["%" \\injection]]]]]
 ["[0]" /// (.only Snapshot)
  ["[1][0]" time]
  ["[1][0]" stamp]])

(every .public Value
  (Record
   [:version Text
    :snapshot Snapshot]))

(the .public equality
  (Equality Value)
  (all pair.equality
       text.equality
       ///.equality
       ))

(alias [=]
       ..equality)

(comment "https://en.wikipedia.org/wiki/Delimiter"
         (the delimiter
           "-"))

(the .public snapshot
  "SNAPSHOT")

(the .public (as_text (open "/[0]"))
  (text.Injection Value)
  (when /:snapshot
    {///.:Local}
    /:version
    
    {///.:Remote stamp}
    (let [(open "/[0]") stamp]
      (text (text.replaced ..snapshot
                           (///time.as_text /:time)
                           /:version)
            ..delimiter
            (%.natural /:build)))))
